<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Layout2</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #wrap {
        width: 100%;
      }
      header {
        width: 100%;
        height: 150px;
        background: #64b5f6;
      }
      nav {
        float: left;
        width: 30%;
        height: 700px;
        background: #42a5f5;
      }
      section {
        float: left;
        width: 40%;
        height: 700px;
        background: #2196f3;
      }
      article {
        float: left;
        width: 30%;
        height: 700px;
        background: #1e88e5;
      }
      footer {
        clear: both;
        width: 100%;
        height: 150px;
        background: #1976d2;
      }

      /* 화면 너비 0 ~ 1200px */
      @media (max-width: 1220px) {
        nav {
          width: 40%;
        }
        section {
          width: 60%;
        }
        article {
          width: 100%;
          height: 300px;
        }
      }

      /* 화면 너비 0 ~ 768px */
      @media (max-width: 768px) {
        aside {
          width: 100%;
          height: 300px;
        }
        section {
          width: 100%;
          height: 300px;
        }
      }

      /* 화면 너비 0 ~ 480px */
      @media (max-width: 480px) {
        header {
          height: 300px;
        }
        aside {
          height: 200px;
        }
        section {
          height: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header></header>
      <nav></nav>
      <section></section>
      <article></article>
      <footer></footer>
    </div>
  </body>
</html>
